package math;

import java.util.Locale;

public class domashna {

    public static void main (String [] args) {
        // 1. Задача
        String ime= "Angel";
        System.out.println(ime.length());
        System.out.println(ime.toUpperCase(Locale.ROOT));
        System.out.println(ime.toLowerCase(Locale.ROOT));

        // 2. Задача
        System.out.println(2+2);
        // sushto moje i po tozi nachin:
        int a= 2, b= 2;
        int z= a+b;
        System.out.println(z);

        // 3. Задача
        double a3= -147, b3=15, c3=0, d3=18;
        Math.abs(a3);
        Math.abs(b3);
        Math.abs(c3);
        Math.abs(d3);
        System.out.print(a3+"\t");
        System.out.print(b3+"\t");
        System.out.print(c3+"\t");
        System.out.print(d3+"\t"+"\n");

        // 4. Задача
        System.out.print(Math.sqrt(8)+"\t");
        System.out.print(Math.sqrt(353)+"\t");
        System.out.print(Math.sqrt(78)+"\t");
        System.out.print(Math.sqrt(3)+"\t");
        System.out.print(Math.sqrt(-67)+"\t");
        System.out.print(Math.sqrt(723)+"\t");
        System.out.print(Math.sqrt(2000)+"\t");
        System.out.print(Math.sqrt(-100)+"\t"+"\n");

        // 5. Задача
        System.out.print(Math.pow(-20,2)+"\t");
        System.out.print(Math.pow(92,2)+"\t");
        System.out.print(Math.pow(638,2)+"\t");
        System.out.print(Math.pow(200,2)+"\t");
        System.out.print(Math.pow(73,2)+"\t");
        System.out.print(Math.pow(-22,2)+"\t");

    }

}
